CMU辞書をIPA準拠に正確に変換するためには、**CMU独自表記 → IPAへのマッピングルール**を体系的に設計する必要があります。  
ここでは、想定できる限り包括的な指標と具体的な変換表を提案します。

---

## **1. 変換の全体方針**
CMU辞書はもともと**Arpabet**という英語音声記号をベースにしており、IPAとは記号体系が異なります。  
IPA準拠に変換するには以下の3段階が必要です。

### **段階 1：記号変換（Arpabet → IPA）**
- 各Arpabet音素をIPAに対応付ける  
- 例：`ER` → `/ɜːr/`

### **段階 2：ストレス情報の処理**
- CMUでは `0`, `1`, `2` の数字でストレスを表現
  - `1` → 強勢（Primary stress） → IPAでは記号 `ˈ` を単語の前に付与  
  - `2` → 弱勢（Secondary stress） → IPAでは記号 `ˌ` を付与  
  - `0` → 無強勢（記号なし）

### **段階 3：アメリカ英語特有の音韻補正**
- /ɝ/ と /ɜːr/ の扱い
- /ə/ と /ʌ/ の区別
- 連続音の結合（例: /t/ + /j/ → /tʃ/）
- /ɹ/ → /r/ の統一化（IPAではrは通常の巻き舌記号）

---

## **2. Arpabet → IPA 基本変換表**
以下は**CMU辞書 → IPA**変換の基本マッピングです。  
※母音と子音で分けて記載します。

---

### **(A) 母音（Vowels）**
| CMU記号 | IPA記号 | 補足 |
|----------|----------|------|
| AA | ɑ | father の a |
| AE | æ | cat の a |
| AH | ʌ または ə | 強勢あり → /ʌ/、無強勢 → /ə/ |
| AO | ɔ | law の aw |
| AW | aʊ | now の ow |
| AY | aɪ | my の y |
| EH | ɛ | bed の e |
| ER | ɝ → ɜːr | r音化母音、IPAでは /ɜːr/ に変換 |
| EY | eɪ | day の ay |
| IH | ɪ | sit の i |
| IY | iː | see の ee |
| OW | oʊ | go の o |
| OY | ɔɪ | boy の oy |
| UH | ʊ | put の u |
| UW | uː | food の oo |

---

### **(B) 子音（Consonants）**
| CMU記号 | IPA記号 | 補足 |
|----------|----------|------|
| P | p | |
| B | b | |
| T | t | |
| D | d | |
| K | k | |
| G | ɡ | |
| CH | tʃ | church の ch |
| JH | dʒ | judge の j |
| F | f | |
| V | v | |
| TH | θ | think の th |
| DH | ð | this の th |
| S | s | |
| Z | z | |
| SH | ʃ | she の sh |
| ZH | ʒ | measure の s |
| HH | h | |
| M | m | |
| N | n | |
| NG | ŋ | sing の ng |
| L | l | |
| R | ɹ → r | IPAでは通常 r に変換 |
| W | w | |
| Y | j | yes の y |

---

## **3. ストレス処理ルール**
CMU辞書では、母音記号の末尾に数字が付いています。

| CMU | IPA | 意味 |
|-----|-----|------|
| 1 | ˈ（強勢） | 強く発音 |
| 2 | ˌ（弱勢） | 中程度に発音 |
| 0 | 記号なし | 無強勢 |

**変換例：**
```
CMU: AH0 L ER1 T
IPA: əˈlɜːrt
```

手順：
1. `ER1` → `/ˈɜːr/`
2. `AH0` → `/ə/`
3. 前から順に `/əˈlɜːrt/`

---

## **4. アメリカ英語特有の補正ルール**
基本マッピングだけでは不十分なので、IPAにより近づけるための補正ルールを適用します。

### **(A) /ɝ/ を /ɜːr/ に変換**
- CMUは `ɝ` を多用しますが、IPAでは標準的に `ɜːr` を使います。
- 例：
  - CMU: `/ˈlɝːn/` → IPA: `/ˈlɜːrn/` (learn)

---

### **(B) /ʌ/ と /ə/ の区別**
- **強勢あり → /ʌ/**、**無強勢 → /ə/**
- 例：
  - `cup` → /kʌp/
  - `sofa` → /ˈsoʊfə/

---

### **(C) /ɹ/ を /r/ に統一**
- CMUはアメリカ英語のRを表現するために`ɹ`を使いますが、IPAでは`r`を使用します。

---

### **(D) T + Y → /tʃ/ などの結合**
特定の連続音はIPA表記では結合されます。

| 連続音 | IPA変換例 | 単語例 |
|--------|-----------|--------|
| T + Y | tʃ | nature → ˈneɪtʃər |
| D + Y | dʒ | education → ˌedʒʊˈkeɪʃən |

---

### **(E) /ɡ/ と /ŋ/ の分離**
- CMUでは `/ŋɡ/` を二つの音素として記録しますが、IPAでは一緒にすることもあります。
  - 例：`finger` → `/ˈfɪŋɡər/`

---

## **5. 実際の変換例**
実際のCMU辞書出力をIPAに変換してみます。

---

### **例1: alert**
```
CMU: AH0 L ER1 T
手順:
AH0 → ə
L → l
ER1 → ˈɜːr
T → t

結果: əˈlɜːrt
```

---

### **例2: administrator**
```
CMU: AE0 D M IH1 N AH0 S T R EY2 T ER0
手順:
AE0 → ə
D → d
M → m
IH1 → ˈɪ
N → n
AH0 → ə
S → s
T → t
R → r
EY2 → ˌeɪ
T → t
ER0 → ər

結果: ədˈmɪnəˌstreɪtər
```

---

### **例3: absorption**
```
CMU: AE0 B Z AO1 R P SH AH0 N
手順:
AE0 → ə
B → b
Z → z
AO1 → ˈɔː
R → r
P → p
SH → ʃ
AH0 → ən
N → n

結果: əbˈzɔːrpʃən
```

---

## **6. 実装時の推奨アルゴリズム**
変換をコード化する際は以下の順番で処理します。

1. **トークン化**
   - スペースで分割して音素単位に分解

2. **ストレス番号分離**
   - 例：`ER1` → `{symbol: "ER", stress: 1}`

3. **Arpabet → IPA変換マップ適用**

4. **ストレス記号付与**
   - 1 → ˈ、2 → ˌ

5. **補正ルール適用**
   - /ɝ/ → /ɜːr/ など

6. **連続音変換**
   - T + Y → tʃ など

7. **出力を結合してIPA表記完成**

---

## **7. まとめ**
| 項目 | 内容 |
|------|------|
| 基本変換 | Arpabet → IPA の直接マッピング |
| ストレス処理 | 数字をIPA記号（ˈ, ˌ）に変換 |
| アメリカ英語補正 | /ɝ/ → /ɜːr/、/ɹ/ → /r/ など |
| 連続音変換 | T + Y → tʃ、D + Y → dʒ |
| 実装順序 | トークン化 → ストレス分離 → マッピング → 補正 → 結合 |

この変換指標を用いることで、CMU辞書由来の発音記号を**正確なIPA準拠データに自動変換**できるようになります。